server.port=8002

## Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.password=java
spring.datasource.username=root

## JPA Properties

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
